App/FZAM/FZAM/Pages/QuestionnairePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FZAM.Pages.QuestionnairePage"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOsSpecific:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0" RowSpacing ="0" HeightRequest="45">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0" Source="arrow_left.png" VerticalOptions="Start" Clicked="BackButton_OnClicked"
                             HorizontalOptions="Center" HeightRequest="40" BackgroundColor="Transparent"
                             IsVisible="{OnPlatform iOS=true, Android=false, UWP=true}" />

                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="1">
                    <Label VerticalOptions="Start" x:Name="PageDate">DATE</Label>
                    <Label VerticalOptions="Start" x:Name="PageTitel" FontAttributes="Bold" TextColor="#764a6b" FontSize="Subtitle" MaxLines="1">TITELE</Label>
                </StackLayout>

                <ImageButton Grid.Row=" 0" Grid.Column="2" Clicked="OnShowInfoPopupButton" HeightRequest="30" 
                             Margin="0,0,10,0"
                             HorizontalOptions="End" VerticalOptions="Center" Source="button_info.png" 
                             BackgroundColor="Transparent"/>
            </Grid>
            <!-- Body -->

            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0"
                     Color="#764a6b" HorizontalOptions="Fill" />

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="Start" x:Name="QuestionTitle" FontAttributes="Bold" 
                    TextColor="#000000" FontSize="Subtitle">TITELE</Label>

            <AbsoluteLayout Grid.Row="4" Grid.Column="1"  Grid.RowSpan="2"  Grid.ColumnSpan="2" 
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image VerticalOptions="End" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="1,.9,.6,.6" Margin="10" x:Name="BackgroundImage0"
                       Source="hand_mit_akkordeon.png" AbsoluteLayout.LayoutFlags="All"/>
                <Image VerticalOptions="End" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="1,.9,.6,.6" Margin="10" x:Name="BackgroundImage1"
                       Source="pincette_pauke.png" AbsoluteLayout.LayoutFlags="All"/>
                <Image VerticalOptions="End" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="1,.9,.6,.6" Margin="10" x:Name="BackgroundImage2"
                       Source="saxophon.png" AbsoluteLayout.LayoutFlags="All"/>
                <Image VerticalOptions="End" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="1,.9,.6,.6" Margin="10" x:Name="BackgroundImage3"
                       Source="thermo_klaviatur.png" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <ScrollView Grid.Row="4" Grid.Column="1" >
                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         WidthRequest="300" x:Name="contentWrapperLayout">
            </StackLayout>
            </ScrollView>

            <ImageButton Grid.Row="7" Grid.Column="1" Source="arrow_left.png" HeightRequest="40" Clicked="PrevPageButton_Clicked" 
                         BackgroundColor="#ebe0e6" HorizontalOptions="Fill" />

        </Grid>
            
    </ContentPage.Content>
</ContentPage>